<html>
  <style>
    .center{
      text-align:center;
    }
    #b1 {
      width: 145px;
      font-size: 20px;
      background: yellow;
      color: blue;
    }
    #b2 {  
      width: 145px;
      font-size: 20px;
      background: yellow;
      color: blue;
    }
    #b3 {   
      width: 145px;
      font-size: 20px;
      background: yellow;
      color: blue;
    }
    #b4 {   
      width: 145px;
      font-size: 20px;
      background: yellow;
      color: blue;
    }
    #gotop {
      display: none;
      position: fixed;
      right: 20px;
      bottom: 20px;
      padding: 10px 15px;
      font-size: 20px;
      color: white;
      cursor: pointer;
    }
  </style>
  <div id="gotop">˄</div>
  <script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
  <script type='text/javascript'>
    $(function(){
      $("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },1000);
      });
      $(window).scroll(function() {
        if ( $(this).scrollTop() > 300){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
      });
    });
    $(function(){
      $("#b1").click(function(){
        jQuery("html,body").animate({
            scrollTop:300
        },1000);
      });
    });
  </script>
  <head>
    <meta charset="utf-8">
    <title>Carbon trading</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <h1 align="center">碳 is Money ! 你不得不支持碳交易的十大理由 ! </h1> 
    <button class="btn" id="b1" >什麼是碳交易</button>
    <button class="btn" id="b2" >碳&nbsp;&nbsp;&nbsp;交&nbsp;&nbsp;&nbsp;易</button>
    <button class="btn" id="b3" >國外的碳交易</button>
    <button class="btn" id="b4" >台灣的碳交易</button>
  </head>
  <body> 
    <p class="center">什麼是碳交易</p>
    <p>“碳交易”是指《京都議定書》提出的“溫室氣體二氧化碳排放權交易”。
　　    碳交易是為促進全球溫室氣體減排，減少全球二氧化碳排放所採用的市場機制。聯合國政府間氣候變化專門委員會通過艱難談判，於1992年5月9日通過《聯合國氣候變化框架公約》（UNFCCC，簡稱《公約》）。1997年12月於日本京都通過了《公約》的第一個附加協議，即《京都議定書》（簡稱《議定書》）。《議定書》）把市場機製作為解決二氧化碳為代表的溫室氣體減排問題的新路徑，即把二氧化碳排放權作為一種商品，從而形成了二氧化碳排放權的交易，簡稱碳交易。
　　    碳交易基本原理是，合同的一方通過支付另一方獲得溫室氣體減排額，買方可以將購得的減排額用於減緩溫室效應從而實現其減排的目標。在6種被要求排減的溫室氣體中，二氧化碳（CO2）為最大宗，所以這種交易以每噸二氧化碳當量（tCO2e）為計算單位，所以通稱為“碳交易”。其交易市場稱為碳市場（Carbon Market）。
　　    在碳市場的構成要素中，規則是最初的、也是最重要的核心要素。有的規則具有強制性，如《議定書》便是碳市場的最重要強制性規則之一，《議定書》規定了《公約》附件一國家（發達國家和經濟轉型國家）的量化減排指標；即在2008～2012年間其溫室氣體排放量在1990年的水平上平均削減5.2%。其他規則從《議定書》中衍生，如《議定書》規定歐盟的集體減排目標為到2012年，比1990 年排放水平降低8%，歐盟從中再分配給各成員國，並於2005年設立了歐盟排放交易體系（EU ETS），確立交易規則。當然也有的規則是自願性的，沒有國際、國家政策或法律強制約束，由區域、企業或個人自願發起，以履行環保責任。
　　    2005年京都議定書正式生效後，全球碳交易市場出現了爆炸式的增長。2007年碳交易量從 2006年的16億噸躍升到27億噸，上升68.75％。成交額的增長更為迅速。2007年全球碳交易市場價值達400億歐元，比2006年的220億歐元上升了81.8％，2008年上半年全球碳交易市場總值甚至就與2007年全年持平。
　　    經過多年的發展，碳交易市場漸趨成熟，參與國地理範圍不斷擴展、市場結構向多層次深化和財務複雜度也不可同日而語。據聯合國和世界銀行預測，全球碳交易在2008－2012年間，市場規模每年可達600億美元，2012年全球碳交易市場容量為 1500億美元，有望超過石油市場成為世界第一大市場。如果把眼光放得更遠一些，2012年後的國際碳交易體系也值得期待。碳交易成為世界最大宗商品勢不可擋，而碳交易標的的標價貨幣綁定權以及由此衍生出來的貨幣職能將對打破單邊美元霸權促使國際貨幣格局多元化產生影響。</p>
    <p class="center">碳交易</p>
    <p class="center">國外的碳交易</p>
    <p class="center">台灣的碳交易</p>
  </body>
</html>
